# RED-AID

./: README.md  Thumbs.db
Red-Aid-updated-master/app/: build.gradle  google-services.json
Red-Aid-updated-master/app/src/androidTest/java/com/example/charul/webservicedemo/: ApplicationTest.java
Red-Aid-updated-master/app/src/debug/res/values/: google_maps_api.xml
Red-Aid-updated-master/app/src/main/: AndroidManifest.xml
Red-Aid-updated-master/app/src/main/java/com/example/charul/webservicedemo/: BloodGroup.java  ChangePassword.java  CustomAutoCompleteTextView.java  DataParser.java  DisplayInfo.java  DownloadUrl.java  GetNearbyPlacesData.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MapsActivity.java  Person.java  PlaceArrayAdapter.java  (+16 more)
Red-Aid-updated-master/app/src/main/res/drawable/: Thumbs.db  buttonbg.xml
Red-Aid-updated-master/app/src/main/res/layout/: activity_change_password.xml  activity_data.xml  activity_details.xml  activity_display_info.xml  activity_fbg.xml  activity_forgot_activity.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_need_loc.xml  activity_profile2.xml  activity_profile_map.xml  activity_profilego.xml  activity_sms.xml  activity_splashscreen.xml  app_bar.xml  app_header.xml  blood_group.xml  word_list.xml
Red-Aid-updated-master/app/src/main/res/menu/: naviagtion_menu.xml
Red-Aid-updated-master/app/src/main/res/mipmap-hdpi/: Thumbs.db
Red-Aid-updated-master/app/src/main/res/mipmap-mdpi/: Thumbs.db
Red-Aid-updated-master/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Red-Aid-updated-master/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Red-Aid-updated-master/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Red-Aid-updated-master/app/src/main/res/values/: strings.xml  styles.xml
Red-Aid-updated-master/app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
