<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.charul.webservicedemo.data">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/head"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tv"
        android:text = "Donor's Information :"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:text="Get Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="#D50000"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <Button
        android:text="Contact Donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="#D50000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button5" />

</LinearLayout>
