<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/imageedit_3_9891614310"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:id="@+id/hn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="43dp"
        android:layout_marginLeft="43dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:textSize="15dp"
        android:id="@+id/lv"
        android:textColor="#ffffff"
        android:layout_below="@+id/hn"
        />


</LinearLayout>